<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profilguide - Fargegenerator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: Poppins;
    }

    h1 {
      font-weight: 600;
    }

    .farge-wrapper {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      border-radius: 8px;
      outline: 1px solid #d1d5db;
    }

    body {
      display: flex;
      background-color: white;
      padding: 0;
      margin: 0;
    }

    .fargetype {
      margin-bottom: 5px;
    }

    #colorList .farge-wrapper {
      padding: 20px;
    }

    label {
      line-height: 2em;
    }

    .input-wrapper {
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 30px;
      background-color: white;
      position: fixed;
      height: 100vh;
      gap: 10px;
      outline: 1px solid #d1d5db;
    }

    .farge-wrapper #text {
      min-width: 150px;
    }

    #colorList {
      width: 100%;
      padding: 50px;
      margin-left: 350px;
    }

    .clickable {
      cursor: pointer;
      user-select: none;
    }

    .color-square {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 1px solid #000;
      margin-right: 10px;
    }

    button {
      padding: 10px;
      background-color: white;
      border: 1px solid #000;
      border-radius: 8px;
    }

    button:hover {
      background-color: black;
      color: white;
    }

    .button1 {
      padding: 10px;
      background-color: black;
      border-radius: 8px;
      color: white;
      transition: 0.2s;
      height: 56px;
      border: 0;
      outline: 0;
    }

    .button1:hover {
      background-color: grey;
      color: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    }

    .input-wrapper .farge-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    /* Apply styles to all input elements */
    input {
      padding: 10px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      appearance: none;
      width: -webkit-fill-available;
      border-radius: 4px;
    }

    input:focus {
      color: #212529;
      background-color: #fff;
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
    }
  </style>
</head>

<body>

  <div class="input-wrapper">
    <h1>Legg til farge</h1>
    <div class="farge-wrapper-input">
      <label for="fargenavnInput">Fargenavn</label>
      <input type="text" id="fargenavnInput" placeholder="Hvit">
    </div>
    <div class="farge-wrapper-input">
      <label for="hexInput">HTML</label>
      <input type="text" id="hexInput" maxlength="7" placeholder="#FFFFFF">
    </div>
    <div class="farge-wrapper-input">
      <label for="rgbInput">RGB</label>
      <input type="text" id="rgbInput" placeholder="255 255 255">
    </div>
    <div class="farge-wrapper-input">
      <label for="cmykInput">CMYK</label>
      <input type="text" id="cmykInput" placeholder="0 0 0 0">
    </div>
    <button class="button1" onclick="generateHTML()">Generer kode</button>
    <textarea id="generatedHTML" rows="10" cols="50" style="display: none;"></textarea>
  </div>

  <div id="colorList"></div>

  <script>
    // Load colors from local storage
    window.onload = function () {
      const colors = JSON.parse(localStorage.getItem('colors')) || [];
      colors.forEach(color => {
        addColorToDOM(color);
      });
    };

    function generateHTML() {
      const fargenavn = document.getElementById('fargenavnInput').value;
      const hex = document.getElementById('hexInput').value;
      const rgb = document.getElementById('rgbInput').value;
      const cmyk = document.getElementById('cmykInput').value;

      const colorData = {
        fargenavn: fargenavn,
        hex: hex.toUpperCase(),
        rgb: rgb,
        cmyk: cmyk
      };

      addColorToDOM(colorData);

      // Save generated color to local storage
      const colors = JSON.parse(localStorage.getItem('colors')) || [];
      colors.push(colorData);
      localStorage.setItem('colors', JSON.stringify(colors));
    }

    function addColorToDOM(colorData) {
      const colorItem = document.createElement('div');
      colorItem.classList.add('farge-wrapper');
      colorItem.innerHTML = `
      <div class="color-square" style="background-color: ${colorData.hex};"></div>
      ${colorData.fargenavn}
    `;

      const copyButton = document.createElement('button');
      copyButton.textContent = 'Kopier';
      copyButton.onclick = () => copyColor(`
        <div class="farge-wrapper">
          ${colorData.fargenavn}
        </div>
        <div class="farge-wrapper">
          <div class="fargetype">
            HTML:
            <p class="clickable">${colorData.hex.toUpperCase()}</p>
          </div>
          <div class="fargetype">
            RGB:
            <p class="clickable">${colorData.rgb}</p>
          </div>
          <div class="fargetype">
            CMYK:
            <p class="clickable">${colorData.cmyk}</p>
          </div>
        </div>
      `);
      colorItem.appendChild(copyButton);

      const removeButton = document.createElement('button');
      removeButton.textContent = 'Fjern';
      removeButton.onclick = () => removeColor(colorItem, colorData.hex);
      colorItem.appendChild(removeButton);

      document.getElementById('colorList').appendChild(colorItem);
    }

    // Function to copy color code to clipboard
    function copyColor(html) {
      const tempTextArea = document.createElement('textarea');
      tempTextArea.value = html;
      document.body.appendChild(tempTextArea);
      tempTextArea.select();
      try {
        document.execCommand('copy');
        alert('HTML code copied to clipboard!');
      } catch (err) {
        console.error('Could not copy HTML code: ', err);
        alert('Failed to copy HTML code. Please try again.');
      }
      document.body.removeChild(tempTextArea);
    }

    // Function to remove color from the list
    function removeColor(colorItem, hex) {
      colorItem.remove();

      let colors = JSON.parse(localStorage.getItem('colors')) || [];
      colors = colors.filter(color => color.hex !== hex);
      localStorage.setItem('colors', JSON.stringify(colors));
    }
  </script>

</body>

</html>